<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .accordion {
        margin: 24px;
        max-width: 300px;
      }

      .accordion-item {
        margin-bottom: 16px;
      }

      .accordion-header {
        background-color: black;
        color: white;
        padding: 8px;
        cursor: pointer;
      }

      .accordion-content {
        display: none;
        max-height: 0;
        padding: 8px;
        overflow: hidden;
        background-color: #333333;
        color: white;
        margin: 4px 0;
        transition: max-height 0.3s ease;
      }
      .accordion-content.active {
        max-height: 1000px;
        display: block;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="accordion">
        <div class="accodion-item">
          <div class="accordion-header">Section 1</div>
          <div class="accordion-content">
            <p>Content for Section 1</p>
          </div>
        </div>
        <div class="accodion-item">
          <div class="accordion-header">Section 2</div>
          <div class="accordion-content">
            <p>Content for Section 2</p>
          </div>
        </div>
        <div class="accodion-item">
          <div class="accordion-header">Section 3</div>
          <div class="accordion-content">
            <p>Content for Section 2</p>
          </div>
        </div>
      </div>
    </div>

    <script>
      const accordionHeaders = document.querySelectorAll(".accordion-header");
      const accordionContents = document.querySelectorAll(".accordion-content");

      accordionHeaders.forEach((header) => {
        header.addEventListener("click", () => {
          accordionItem = header.parentElement;
          accordionContent = accordionItem.querySelector(".accordion-content");

          accordionContents.forEach((content) => {
            if (content !== accordionContent) {
              content.classList.remove("active");
              content.style.maxHeight = "0";
            }
          });

          accordionContent.classList.toggle("active");
          if (accordionContent.classList.contains("active")) {
            accordionContent.style.maxHeight =
              accordionContent.scrollHeight + "px";
          } else {
            accordionContent.style.maxHeight = "0";
          }
        });
      });
    </script>
  </body>
</html>
